# TehilimOne

./: .gitignore  README.md  local-aHorse.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/com/mattaniah/wisechildtehilim/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: tehilim.json
mobile/src/main/java/com/mattaniahbeezy/wisechildtehilim/: TehilimApplication.java
mobile/src/main/java/com/mattaniahbeezy/wisechildtehilim/activities/: MainActivity.java
mobile/src/main/java/com/mattaniahbeezy/wisechildtehilim/adapters/: ChapterAdapter.java  ChapterRecycleAdapter.java  SimpleAdapter.java
mobile/src/main/java/com/mattaniahbeezy/wisechildtehilim/fragments/: MainFragment.java  NavigationDrawerFragment.java  TehilimFragment.java
mobile/src/main/java/com/mattaniahbeezy/wisechildtehilim/helpers/: HostActivity.java  Tefilos.java  (+11 more)
mobile/src/main/res/color/: listviewtext_dark.xml  listviewtext_light.xml
mobile/src/main/res/drawable/: launch_image.xml  listview_dark_selected.xml  listview_selector_dark.xml  listview_selector_light.xml  oval_ripple.xml
mobile/src/main/res/drawable-v21/: oval_ripple.xml
mobile/src/main/res/layout/: aboutlayout.xml  activity_main.xml  displayoptions.xml  divider.xml  drawer_layout.xml  drawerbottomitems.xml  edittext_option.xml  english_split_layout.xml  listitems.xml  listview_subheader.xml  navigation_header.xml  navigation_item.xml  spinner_option.xml  subsection_header.xml  tehilim_container.xml  text_component_simple.xml  toolbar.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  keys.xml  localized_strings.xml  strings.xml  styles.xml
