<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/abc_action_bar_default_height_material">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#1a000000"
        android:id="@+id/subSectionDivider"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/primaryDark"
        android:textSize="14sp"
        android:id="@+id/subsectionTitle"/>


</LinearLayout>